<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="701.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="1.0" prefHeight="800.0" prefWidth="1550.0">
         <children>
            <TitledPane alignment="CENTER" animated="false" contentDisplay="CENTER" layoutX="1.0" prefHeight="800.0" prefWidth="1550.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.22157622739018087" prefHeight="770.0" prefWidth="1550.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox layoutX="35.0" layoutY="335.0" mnemonicParsing="false" text="Gunn" />
                                    <CheckBox layoutX="35.0" layoutY="290.0" mnemonicParsing="false" text="Gruppe 1" />
                                    <Button layoutX="37.0" layoutY="57.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="174.0" text="Ny avtale" />
                                    <Button layoutX="39.0" layoutY="116.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="174.0" text="Administrer grupper" />
                                    <CheckBox layoutX="35.0" layoutY="380.0" mnemonicParsing="false" text="Gruppe 3" />
                                    <TextField layoutX="32.0" layoutY="515.0" promptText="Søk" />
                                    <CheckBox layoutX="35.0" layoutY="425.0" mnemonicParsing="false" text="Margit" />
                                    <CheckBox layoutX="35.0" layoutY="470.0" mnemonicParsing="false" text="Oddvar" />
                                    <Text layoutX="33.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vis kalender for:" />
                                    <Button layoutX="37.0" layoutY="178.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="174.0" text="Administrer favoritter" />
                                    <TitledPane animated="false" layoutY="570.0" prefHeight="200.0" prefWidth="340.0" text="Viser kalender for:">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Britt" />
                                                <Text layoutX="14.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gruppe 43 (Ole, Kari, Martin)" />
                                                <Text layoutX="14.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gruppe 3 (Thomas, Meg selv)" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <GridPane layoutX="69.0" layoutY="82.0" prefHeight="768.0" prefWidth="1201.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="85.0" minHeight="1.0" prefHeight="85.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="634.0" minHeight="10.0" prefHeight="594.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <TextArea opacity="0.51" prefHeight="50.0" prefWidth="200.0" text="                            Valgte favoritter">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </TextArea>
                                                <ScrollPane prefHeight="565.0" prefWidth="600.0">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="598.0">
                                                         <children>
                                                            <GridPane layoutX="164.0" layoutY="102.0" prefHeight="632.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <TextArea prefHeight="200.0" prefWidth="200.0" text="Prof. Znurrehbarth">
                                                                     <font>
                                                                        <Font size="27.0" />
                                                                     </font>
                                                                     <opaqueInsets>
                                                                        <Insets />
                                                                     </opaqueInsets>
                                                                     <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                     </padding>
                                                                  </TextArea>
                                                                  <Button mnemonicParsing="false" prefHeight="85.0" prefWidth="134.0" text="-" GridPane.columnIndex="1">
                                                                     <font>
                                                                        <Font size="37.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <TextArea prefHeight="200.0" prefWidth="200.0" text="Ronny Brekk" GridPane.rowIndex="2">
                                                                     <font>
                                                                        <Font size="27.0" />
                                                                     </font>
                                                                     <opaqueInsets>
                                                                        <Insets />
                                                                     </opaqueInsets>
                                                                     <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                     </padding>
                                                                  </TextArea>
                                                                  <TextArea prefHeight="200.0" prefWidth="200.0" text="Dr. Smarterud" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="27.0" />
                                                                     </font>
                                                                     <opaqueInsets>
                                                                        <Insets />
                                                                     </opaqueInsets>
                                                                     <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                     </padding>
                                                                  </TextArea>
                                                                  <TextArea prefHeight="200.0" prefWidth="200.0" text="Berit Brakkeland" GridPane.rowIndex="3">
                                                                     <font>
                                                                        <Font size="27.0" />
                                                                     </font>
                                                                     <opaqueInsets>
                                                                        <Insets />
                                                                     </opaqueInsets>
                                                                     <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                     </padding>
                                                                  </TextArea>
                                                                  <TextArea prefHeight="200.0" prefWidth="200.0" text="Innebandygruppa" GridPane.rowIndex="5">
                                                                     <font>
                                                                        <Font size="27.0" />
                                                                     </font>
                                                                     <opaqueInsets>
                                                                        <Insets />
                                                                     </opaqueInsets>
                                                                     <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                     </padding>
                                                                  </TextArea>
                                                                  <TextArea prefHeight="200.0" prefWidth="200.0" text="Chlas Greve" GridPane.rowIndex="4">
                                                                     <font>
                                                                        <Font size="27.0" />
                                                                     </font>
                                                                     <opaqueInsets>
                                                                        <Insets />
                                                                     </opaqueInsets>
                                                                     <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                     </padding>
                                                                  </TextArea>
                                                                  <TextArea layoutX="10.0" layoutY="462.0" prefHeight="200.0" prefWidth="200.0" text="Prof. Znurrehbarth" GridPane.rowIndex="6">
                                                                     <font>
                                                                        <Font size="27.0" />
                                                                     </font>
                                                                     <opaqueInsets>
                                                                        <Insets />
                                                                     </opaqueInsets>
                                                                     <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                     </padding>
                                                                  </TextArea>
                                                                  <Button layoutX="459.0" layoutY="13.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="134.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="37.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Button layoutX="459.0" layoutY="104.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="134.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                     <font>
                                                                        <Font size="37.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Button layoutX="459.0" layoutY="195.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="134.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                     <font>
                                                                        <Font size="37.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Button layoutX="459.0" layoutY="285.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="134.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                     <font>
                                                                        <Font size="37.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Button layoutX="459.0" layoutY="375.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="134.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                                     <font>
                                                                        <Font size="37.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Button layoutX="459.0" layoutY="465.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="134.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                                     <font>
                                                                        <Font size="37.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                          <TextArea opacity="0.5" prefHeight="200.0" prefWidth="200.0" text="Administrer favoritter" GridPane.columnSpan="2">
                                             <font>
                                                <Font size="44.0" />
                                             </font>
                                          </TextArea>
                                          <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="682.0" prefWidth="599.0">
                                                   <children>
                                                      <GridPane prefHeight="500.0" prefWidth="599.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <TextArea prefHeight="200.0" prefWidth="200.0" text="Margit Bokmargberg">
                                                               <font>
                                                                  <Font size="27.0" />
                                                               </font>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                               <GridPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </GridPane.margin>
                                                            </TextArea>
                                                            <TextArea prefHeight="200.0" prefWidth="200.0" text="Bitten Stivkramperud" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="27.0" />
                                                               </font>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                               <GridPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </GridPane.margin>
                                                            </TextArea>
                                                            <TextArea prefHeight="200.0" prefWidth="200.0" text="Eggert Hønsefjeld" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="27.0" />
                                                               </font>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                               <GridPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </GridPane.margin>
                                                            </TextArea>
                                                            <TextArea prefHeight="200.0" prefWidth="200.0" text="Roto-chip" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font size="27.0" />
                                                               </font>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                               <GridPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </GridPane.margin>
                                                            </TextArea>
                                                            <TextArea prefHeight="200.0" prefWidth="200.0" text="Corbodyne-prosjektet" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font size="27.0" />
                                                               </font>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                               <GridPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </GridPane.margin>
                                                            </TextArea>
                                                            <TextArea prefHeight="200.0" prefWidth="200.0" text="Oddvar Eplekakeson" GridPane.rowIndex="5">
                                                               <font>
                                                                  <Font size="27.0" />
                                                               </font>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                               <GridPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </GridPane.margin>
                                                            </TextArea>
                                                            <TextArea prefHeight="200.0" prefWidth="200.0" text="Fotballgruppa" GridPane.rowIndex="6">
                                                               <font>
                                                                  <Font size="27.0" />
                                                               </font>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </padding>
                                                               <GridPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </GridPane.margin>
                                                            </TextArea>
                                                            <Button mnemonicParsing="false" prefHeight="85.0" prefWidth="134.0" text="+" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font size="37.0" />
                                                               </font>
                                                            </Button>
                                                            <Button layoutX="460.0" layoutY="11.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="134.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="37.0" />
                                                               </font>
                                                            </Button>
                                                            <Button layoutX="460.0" layoutY="97.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="134.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="37.0" />
                                                               </font>
                                                            </Button>
                                                            <Button layoutX="460.0" layoutY="97.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="134.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="37.0" />
                                                               </font>
                                                            </Button>
                                                            <Button layoutX="460.0" layoutY="182.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="134.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font size="37.0" />
                                                               </font>
                                                            </Button>
                                                            <Button layoutX="460.0" layoutY="267.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="134.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                               <font>
                                                                  <Font size="37.0" />
                                                               </font>
                                                            </Button>
                                                            <Button layoutX="460.0" layoutY="267.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="134.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font size="37.0" />
                                                               </font>
                                                            </Button>
                                                            <Button layoutX="460.0" layoutY="437.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="134.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                               <font>
                                                                  <Font size="37.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                             <children>
                                                <TextField prefHeight="50.0" prefWidth="235.0" />
                                                <Button maxWidth="100.0" mnemonicParsing="false" prefHeight="80.0" text="  Søk   " />
                                             </children>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="150.0" right="150.0" top="10.0" />
                                             </GridPane.margin>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
