<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="701.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="1.0" prefHeight="800.0" prefWidth="1550.0">
         <children>
            <TitledPane alignment="CENTER" animated="false" contentDisplay="CENTER" layoutX="1.0" prefHeight="800.0" prefWidth="1550.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.22157622739018087" prefHeight="770.0" prefWidth="1550.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox layoutX="35.0" layoutY="335.0" mnemonicParsing="false" text="Gunn" />
                                    <CheckBox layoutX="35.0" layoutY="290.0" mnemonicParsing="false" text="Gruppe 1" />
                                    <Button layoutX="37.0" layoutY="57.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="174.0" text="Ny avtale" />
                                    <Button layoutX="39.0" layoutY="116.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="174.0" text="Administrer grupper" />
                                    <CheckBox layoutX="35.0" layoutY="380.0" mnemonicParsing="false" text="Gruppe 3" />
                                    <TextField layoutX="32.0" layoutY="515.0" promptText="Søk" />
                                    <CheckBox layoutX="35.0" layoutY="425.0" mnemonicParsing="false" text="Margit" />
                                    <CheckBox layoutX="35.0" layoutY="470.0" mnemonicParsing="false" text="Oddvar" />
                                    <Text layoutX="33.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vis kalender for:" />
                                    <Button layoutX="37.0" layoutY="178.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="174.0" text="Administrer favoritter" />
                                    <TitledPane animated="false" layoutY="570.0" prefHeight="200.0" prefWidth="340.0" text="Viser kalender for:">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Britt" />
                                                <Text layoutX="14.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gruppe 43 (Ole, Kari, Martin)" />
                                                <Text layoutX="14.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gruppe 3 (Thomas, Meg selv)" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <GridPane layoutX="69.0" layoutY="82.0" prefHeight="768.0" prefWidth="1201.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="600.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="580.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="85.0" minHeight="1.0" prefHeight="85.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="634.0" minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <HBox GridPane.columnSpan="4">
                                             <children>
                                                <Button mnemonicParsing="false" opacity="0.5" prefHeight="85.0" prefWidth="152.0" text="&lt;- Tilbake">
                                                   <font>
                                                      <Font size="23.0" />
                                                   </font>
                                                </Button>
                                                <TextArea editable="false" opacity="0.5" prefHeight="85.0" prefWidth="1075.0" text="Administrer grupper" GridPane.columnSpan="4">
                                                   <font>
                                                      <Font size="44.0" />
                                                   </font>
                                                </TextArea>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                                             <children>
                                                <TextField />
                                                <Button mnemonicParsing="false" text="Søk" />
                                             </children>
                                             <padding>
                                                <Insets bottom="15.0" left="175.0" right="175.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
                                             <children>
                                                <TextField />
                                                <Button mnemonicParsing="false" text="Søk" />
                                             </children>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets bottom="15.0" left="175.0" right="175.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                          <Label prefHeight="70.0" prefWidth="600.0" text="                     Grupper" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="38.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="95.0" prefHeight="70.0" prefWidth="600.0" text="                 Mine grupper" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="38.0" />
                                             </font>
                                          </Label>
                                          <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="580.0">
                                                   <children>
                                                      <GridPane prefHeight="230.0" prefWidth="565.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="565.0" minWidth="10.0" prefWidth="200.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <TextArea prefHeight="200.0" prefWidth="190.0" text="Innebandygruppen" GridPane.rowIndex="5" />
                                                            <TextArea prefHeight="200.0" prefWidth="190.0" text="Verneombud" GridPane.rowIndex="1" />
                                                            <TextArea prefHeight="200.0" prefWidth="190.0" text="Corbodyne-prosjektet" GridPane.rowIndex="2" />
                                                            <TextArea prefHeight="33.0" prefWidth="557.0" text="Roto-chip" GridPane.rowIndex="3" />
                                                            <TextArea prefHeight="200.0" prefWidth="190.0" text="L-evate" GridPane.rowIndex="4" />
                                                            <TextArea prefHeight="200.0" prefWidth="190.0" GridPane.rowIndex="6" />
                                                            <TextArea prefHeight="200.0" prefWidth="190.0" text="Eplegruppen" />
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                          <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="580.0">
                                                   <children>
                                                      <GridPane prefHeight="209.0" prefWidth="580.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="465.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <TextField prefHeight="50.0" text="Corbodyne-prosjektet" />
                                                            <TextField layoutX="10.0" layoutY="10.0" prefHeight="50.0" text="Verneombud" GridPane.rowIndex="1" />
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                          <Label prefHeight="50.0" prefWidth="50.0" text="-&gt;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="50.0" prefWidth="50.0" text="-&gt;" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <HBox GridPane.columnIndex="3" GridPane.rowIndex="7">
                                             <children>
                                                <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" text="Lagre gruppe">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" text="Ny gruppe" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <Label prefHeight="100.0" prefWidth="600.0" text="                    Gruppedetaljer" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="38.0" />
                                             </font>
                                          </Label>
                                          <GridPane GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="5">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label prefHeight="60.0" prefWidth="200.0" text="Medlemsliste:" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin></Label>
                                                <Label prefHeight="28.0" prefWidth="101.0" text="Nytt medlem:" translateY="-15.0" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin></Label>
                                                <VBox GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.rowSpan="2">
                                                   <children>
                                                      <ComboBox prefHeight="31.0" prefWidth="250.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                                      <Label prefHeight="13.0" prefWidth="184.0" text="                         Navn" />
                                                   </children>
                                                </VBox>
                                                <ComboBox prefHeight="31.0" prefWidth="396.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="8" />
                                                <Label prefHeight="91.0" prefWidth="176.0" text="Fjern medlem:" GridPane.rowIndex="8">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin></Label>
                                                <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="100.0" text="Legg til" translateY="-5.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin></Button>
                                                <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="100.0" text="Fjern" GridPane.columnIndex="6" GridPane.rowIndex="8">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin></Button>
                                                <VBox GridPane.columnIndex="4" GridPane.rowIndex="6" GridPane.rowSpan="2">
                                                   <children>
                                                      <ComboBox prefHeight="31.0" prefWidth="519.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                                      <Label prefHeight="13.0" prefWidth="184.0" text="        Rolle" />
                                                   </children>
                                                </VBox>
                                                <Label prefHeight="89.0" prefWidth="129.0" text="Gruppenavn:">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin></Label>
                                                <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="2" />
                                                <TextField GridPane.columnIndex="2" />
                                                <Label prefHeight="56.0" prefWidth="127.0" text="Beskrivelse:" GridPane.rowIndex="10">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin></Label>
                                                <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="10" GridPane.rowSpan="5" />
                                             </children>
                                          </GridPane>
                                          <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="211.0" prefWidth="58.0" text="-&gt;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="211.0" prefWidth="67.0" text="-&gt;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
